# GroupAssignmentTeamBlue

./: GroupAssignmentTeamBlue.sln  README.md
GroupAssignmentTeamBlue.API/: GroupAssignmentTeamBlue.API.csproj  GroupAssignmentTeamBlue.API.xml  Program.cs  Startup.cs  appsettings.json
GroupAssignmentTeamBlue.API/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PicturesController.cs  RealEstateController.cs  TokenController.cs  UserController.cs
GroupAssignmentTeamBlue.API/ErrorService/: ApiError.cs  ApiErrorResponseBody.cs
GroupAssignmentTeamBlue.API/Models/: ErrorViewModel.cs  JwtTokenModel.cs
GroupAssignmentTeamBlue.API/Models/DtoModels/: AddressDto.cs  CommentDto.cs  ContactDto.cs  PictureDto.cs  RealEstateDetailsDto.cs  RealEstateDto.cs  RealEstateFullDetailDto.cs  RealEstateNoAuthDetailDto.cs  RealEstatePartlyDetailedDto.cs  UserDto.cs
GroupAssignmentTeamBlue.API/Models/DtoModels/ForCreation/: AddressForCreationDto.cs  CommentForCreationDto.cs  ContactForCreationDto.cs  PictureForCreationDto.cs  RatingForCreationDto.cs  RealEstateForCreationDto.cs  UserForCreationDto.cs
GroupAssignmentTeamBlue.API/Profiles/: AddressProfile.cs  CommentProfile.cs  ContactProfile.cs  PictureProfile.cs  RatingProfile.cs  RealEstateProfile.cs  UserProfile.cs
GroupAssignmentTeamBlue.API/Properties/: launchSettings.json  serviceDependencies.BlueFast - Web Deploy.json  serviceDependencies.json
GroupAssignmentTeamBlue.API/Properties/ServiceDependencies/BlueFast - Web Deploy/: mssql1.arm.json  profile.arm.json
GroupAssignmentTeamBlue.API/ValidationAttributes/: HasToBeForSaleOrRentableAttribute.cs  ListOfUrlsAllMustBeValid.cs
GroupAssignmentTeamBlue.API/Views/: _ViewImports.cshtml
GroupAssignmentTeamBlue.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GroupAssignmentTeamBlue.DAL/: GroupAssignmentTeamBlue.DAL.csproj
GroupAssignmentTeamBlue.DAL/Context/: AdvertContext.cs  DbGenerator.cs
GroupAssignmentTeamBlue.DAL/Migrations/: 20200908104251_FirstMigration.Designer.cs  20200908104251_FirstMigration.cs  20200909083808_InitialMigration.Designer.cs  20200909083808_InitialMigration.cs  20200909152051_AddingAuthentication.Designer.cs  20200909152051_AddingAuthentication.cs  20200911080204_RealEstateModelChange.Designer.cs  20200911080204_RealEstateModelChange.cs  20200914121311_ChangedAddressAndContactToStrings.Designer.cs  20200914121311_ChangedAddressAndContactToStrings.cs  20200916171545_IdsForRelationsAddedToModel.Designer.cs  20200916171545_IdsForRelationsAddedToModel.cs  20200916171716_AddedSeedData.Designer.cs  (+20 more)
GroupAssignmentTeamBlue.IntegrationTests/: GroupAssignmentTeamBlue.IntegrationTests.csproj
GroupAssignmentTeamBlue.Model/: Address.cs  Comment.cs  Contact.cs  GroupAssignmentTeamBlue.Model.csproj  IEntity.cs  Picture.cs  Rating.cs  RealEstate.cs  User.cs  UserRole.cs
GroupAssignmentTeamBlue.Model/Enums/: EstateType.cs
GroupAssignmentTeamBlue.Services/: GroupAssignmentTeamBlue.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GroupAssignmentTeamBlue.Tests/: GroupAssignmentTeamBlue.Tests.csproj  Test1.cs  UserServicesTests.cs
GroupAssignmentTeamBlue.UnitTests/: GroupAssignmentTeamBlue.UnitTests.csproj  HasToBeForeSaleOrRentableAttributeTests.cs  ListOfUrlsAllMustBeValidateAllTests.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+75 files in other folders)
